# cinematheque

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/aktf/cinematheque/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aktf/cinematheque/: MainActivity.kt
app/src/main/java/com/aktf/cinematheque/application/: MainActivity.kt
app/src/main/java/com/aktf/cinematheque/application/adapter/: UpcomingAdapter.kt
app/src/main/java/com/aktf/cinematheque/application/view/: UpcomingListActivity.kt
app/src/main/java/com/aktf/cinematheque/application/viewmodel/: UpcomingMovieViewModel.kt
app/src/main/res/layout/: upcoming_list_activity.xml  upcoming_movie_element.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aktf/cinematheque/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
